{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowJs": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "dist",
        "rootDir": "src",
        "declaration": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
